<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="230dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/poster"
            android:layout_width="210dp"
            android:layout_height="140dp" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Leon"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="9.7/10"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/summary_short"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            tools:text="GreatGreatGreatGreatGreatGreat" />

        <TextView
            android:id="@+id/read_more_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Read More"
            android:textStyle="bold"
            android:gravity="end"
            />
    </LinearLayout>


</LinearLayout>